#mgt-developer-toolbar {
  box-sizing: content-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 0;
  z-index: 2147483647;
  text-align: left;
  background-color: #323232;
  border-bottom: 4px solid #e97900;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 13px !important;
  color: #ffffff !important;
  &.collapsed {
    width: 50px;
  }
}

#mgt-developer-toolbar a:hover {
  color: #ffffff;
  text-decoration: none;
}

.mgt-developer-toolbar-logo {
  cursor: pointer;
  margin: 0 7px;
  background: #fff;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  width: 34px;
  height: 34px;
  svg {
    margin-left: -1px;
    width: 17px;
    height: 17px;
  }
}

.mgt-developer-toolbar-blocks {
  padding: 0px 20px 0px 0px;
}

.mgt-developer-toolbar-return-to-site {
  margin: 0 7px 0 auto;
  text-align: center;
}

.mgt-developer-toolbar-return-to-site a {
  display: block;
  line-height: 30px;
  color: #ffffff;
  background: #de3e38;
  border-radius: 5px;
  text-decoration: none;
  padding: 0px 20px;
  font-size: 13px;
}

.mgt-developer-toolbar-return-to-site a:hover {
  background: #e97900;	
}

.mgt-developer-toolbar-blocks svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.mgt-developer-toolbar-block {
  float: left;
  margin-right: 10px;
  position: relative;
}

.mgt-developer-toolbar-block a {
  color: #ffffff;
  text-decoration: none;
  padding: 0px 15px;
  line-height: 45px;
  display: block;
}

.mgt-developer-toolbar-block a:hover {
  background: #636363;
}

.mgt-developer-toolbar-block a:hover > svg * {
  fill: #323232;
}

.mgt-developer-toolbar-block span {
  padding: 0px 0px 0px 10px;
}

.mgt-developer-toolbar-block-information {
  background: #636363;
  position: absolute;
  padding: 10px 50px 10px 10px;
  top: 45px;
  left: 0px;
  /*min-width: 350px;*/
  white-space: nowrap;
}

.mgt-developer-toolbar-block-information ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.mgt-developer-toolbar-block-information ul li {
  padding: 0px 0px 5px 0px;
  margin: 0px;
}

.mgt-developer-toolbar-block-info span.mode {
  border: 1px solid #cccccc;
  padding: 5px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.mgt-developer-toolbar-block-magento-version svg  {
  fill: #2082a7;
}

.mgt-developer-toolbar-block-php-parsetime svg  {
  fill: #d13674;
}

.mgt-developer-toolbar-block-memory-consumption svg {
  fill: #7bb301;
}

.mgt-developer-toolbar-block-database-queries svg {
  fill: #e97900;
}
